{"flutter":{"platforms":{"android":{"default":{"projectId":"testositabi","appId":"1:677449863581:android:f18f3e5049e29232541f74","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testositabi","appId":"1:677449863581:ios:c7447764bd3482c0541f74","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testositabi","configurations":{"android":"1:677449863581:android:f18f3e5049e29232541f74","ios":"1:677449863581:ios:c7447764bd3482c0541f74","web":"1:677449863581:web:d47c6e3a99d03d18541f74"}}}}}}